[Unit]
Description=Telegram Attendance Bot
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/telegram-bappenas-bot
Environment=BOT_TOKEN=YOUR_BOT_TOKEN_HERE
Environment=DATABASE_PATH=data/attendance.db
Environment=LOG_LEVEL=INFO
Environment=LOG_FILE=data/bot.log
ExecStart=/home/ubuntu/telegram-bappenas-bot/bot_env/bin/python /home/ubuntu/telegram-bappenas-bot/main.py
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target 